body
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	background: #262626;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(about.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.testimonials
{
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
	grid-gap: 20px;
}
.testimonials .card
{
	position: relative;
	width: 350px;
	margin: 0 auto;
	background: #333;
	padding: 20px;
	box-sizing: border-box;
	text-align: center;
	box-shadow: 0 10px 40px rgba(0,0,0,.5);
	overflow: hidden;
}
.testimonials .card .layer
{
	position: absolute;
	top: calc(100% - 2px);
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#03a9f4, #e91ee3);
	z-index: 1;
	transition: 0.5s;
}
.testimonials .card:hover .layer
{
	top: 0;
}
.testimonials .card .content
{
	position: relative;
	z-index: 2;
}
.testimonials .card .content .details h2
{
	font-size: 18px;
	color: #fff;
}
.testimonials .card .content .details h2 span
{
	color: #03a9f4;
	font-size: 14px;
	transition: 0.5s;
}
.testimonials .card:hover .content .details h2 span
{
	color: #fff;
}
.colorchange{
	animation: colorchangethapa 1s infinite;
}
@keyframes colorchangethapa{
	0%{color: green;}
	25%{color: yellow;}
	50%{color: green;}
	100%{color: yellow;}
}
#back_btn{
	margin-top: 10px;
	background-color: blue;
	padding: 5px;
	color: white;
	width: 30%;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
}